/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
    background-image: url("../img/sfondo.png");
    font-family: 'Poppins', sans-serif;
}

/* HEADER */

header {
    text-align: center;
    border: 1px;
    background-image: linear-gradient(to top, #066787, #00a1c2);
    margin: 5%;
    color: white;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: 0px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.486);
}

header img {
    margin: 30px;
}

nav {
    margin: 20px;
    padding-bottom: 30px;
}

nav a {
    text-decoration: none;
}

nav a::before {
    content: "\21D2";
}

nav a::after {
    content: "\21D0";
}

nav ul {
    list-style-type: none;
    line-height: 1.5em;
}

nav a:link,
nav a:visited,
nav a:hover {
    color: white;
}

hr {
    display: none;
}

/* MAIN */

main {
    border: 1px;
    margin: 5%;
    background-color: white;
    box-shadow: 0px 1.5px 1.5px 1.5px rgba(0, 0, 0, 0.486);
}

/* ELEMENTI NEL MAIN - ARTICLE */

article {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 17px;
}

article h1 {
    font-weight: 500;
    font-size: xx-large;
    padding-bottom: 20px;
    line-height: 1.3em;
}

h1+p {
    color: #a79ca7;
    padding-bottom: 20px;
}

p {
    line-height: 1.7em;
    font-weight: 300;
    margin-bottom: 20px;
}

strong {
    font-weight: bold;
    color: #a82d7b;
}

li {
    line-height: 1.7em;
}

ul {
    padding-left: 30px;
    margin-bottom: 25px;
    font-weight: 300;
}

code {
    border: 1px solid gray;
    border-radius: 0.5em;
    background-color: rgb(226, 226, 226);
}

ol {
    padding-left: 30px;
    margin-bottom: 25px;
    font-weight: 300;
}

/* TABELLE */

table {
    margin: 20px 0;
    border-bottom: 2px solid #3866cc;
}

caption {
    font-style: italic;
    font-weight: 700;
}

th {
    background-color: #3866cc;
    color: white;
    padding: 20px;
    border-right: 1px solid white;
}

tr {
    text-align: center;
    border-top: #a79ca7;
}

td {
    padding: 20px;
}

p a:link,
p a:hover,
p a:visited {
    color: #00A7CC;
    font-weight: 500;
}

iframe {
    border-radius: 3em;
    padding-bottom: 20px;
    margin: 4.4% auto;
    width: 100%;
}

/* FORM */

section {
    margin-bottom: 20px;
    border: 1px;
    background-color: rgba(246, 246, 246, 0.877);
}

h2 {
    text-align: center;
    font-weight: 600;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: x-large;
    text-transform: uppercase;
}

h2+p {
    padding-left: 20px;
}

form {
    padding-left: 20px;
    text-align: center;
}

input {
    width: 200px;
}

button {
    background-color: rgb(0, 117, 200);
    color: white;
}

/* ELEMENTI NELL' ASIDE */

aside div {
    border: 1px #a79ca7;
    padding-left: 20px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #eeeeee;
}

div a:link,
a:hover,
a:visited {
    color: #00A7CC;
    font-weight: 500;
}

div p+p {
    text-align: end;
}

/* FOOTER */

footer {
    margin: 4.4%;
    background-image: linear-gradient(to top, #2A3437, #005566);
    color: #B5C6B6;
    text-align: center;
    box-shadow: 0 1px 1px 1px rgba(0, 0, 0, 0.51);
}

footer p {
    padding: 10px;
}

address {
    padding: 20px;
}

address a:link,
a:hover,
a:visited {
    color: #fb08f1;
}